<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boat-ui</title>
    <style>
        *,::before,::after {
            box-sizing: border-box;
        }
        body{
            margin: 20px;
        }
        .column {
            height: 100px;
        }
        .colContent {
            background: #4a90e2;
            width: 100%;
            height: 100%;
            border: 1px solid white;
        }
        .detail {
            border: 1px solid greenyellow;
        }
        .wrapper {height: 100vh;}
        .header {background: #4a90e2;}
        .content {background: #3a6fae;  }
        .footer {background: #4a90e2;}
        .sider {background: #4290ea;}
    </style>
</head>
<body>
    <div id="app">
        <b-layout class="wrapper">
            <b-header>Header</b-header>
            <b-layout>
                <b-sider>Sider</b-sider>
                <b-content>Content</b-content>
            </b-layout>
            <b-footer>Footer</b-footer>
        </b-layout>
        <hr>
        <div>
            <b-row>
                <b-col class="column" span="2" :ipad="{span:'8'}" :narrow-pc="{span:'12'}"
                ><div class="colContent"></div></b-col>
                <b-col class="column" span="22" :ipad="{span:'15'}" :narrow-pc="{span:'12'}"
                ><div class="colContent"></div></b-col>
            </b-row>
            <b-row>
                <b-col class="column" span="12">
                    <b-row class="colContent" align="right">
                        <b-col class="detail" span="5"></b-col>
                        <b-col class="detail" span="5"></b-col>
                        <b-col class="detail" span="5"></b-col>
                    </b-row>
                </b-col>
                <b-col class="column" span="12"><div class="colContent"></div></b-col>
            </b-row>
            <b-row>
                <b-col class="column" span="2"><div class="colContent"></div></b-col>
                <b-col class="column" span="22"><div class="colContent"></div></b-col>
            </b-row>
            <b-row>
                <b-col class="column" span="4"><div class="colContent"></div></b-col>
                <b-col class="column" span="19" offset="1"><div class="colContent"></div></b-col>
            </b-row>
            <b-row gutter="20">
                <b-col class="column" span="12"><div class="colContent"></div></b-col>
                <b-col class="column" span="12"><div class="colContent"></div></b-col>
            </b-row>
        </div>
        <hr>
        <b-input value="张三"></b-input>
        <b-input value="李四" disabled></b-input>
        <b-input value="王五" read-only></b-input>
        <b-input value="王五" error="请输入正确信息"></b-input>
        {{value1}}
        <b-input v-model="value1"></b-input>
        {{value2}}
        <b-input :value="value2" @change="change"></b-input>
        <hr>
        <b-button :loading="loading1" @click="loading1=!loading1">按钮</b-button>
        <b-button icon="setting" icon-position="left" :loading="loading2" @click="loading2=!loading2">按钮</b-button>
        <b-button icon="setting" icon-position="right" :loading="loading3" @click="loading3=!loading3">按钮</b-button>
        <b-button-group>
            <b-button icon="left">上一页</b-button>
            <b-button>按钮</b-button>
            <b-button icon="right" icon-position="right">下一页</b-button>
        </b-button-group>
    </div>
<script src="./src/main.js"></script>
</body>
</html>
